jdbc.driver=com.mysql.jdbc.Driver
jdbc.serverti
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=TRUE$useUnicode=true&characterEncoding=utf-8
url: jdbc:mysql://localhost:3306/ssmbuild?serverTimezone=Asia/Tokyo&useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=wanjj1310073
